<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(450,120)" to="(510,120)"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(440,150)" to="(550,150)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(490,200)" to="(490,290)"/>
    <wire from="(580,120)" to="(580,270)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(630,180)" to="(630,280)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(440,190)" to="(510,190)"/>
    <wire from="(210,120)" to="(210,250)"/>
    <wire from="(490,130)" to="(490,200)"/>
    <wire from="(610,300)" to="(660,300)"/>
    <wire from="(610,420)" to="(660,420)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(430,220)" to="(550,220)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(220,260)" to="(220,340)"/>
    <wire from="(350,350)" to="(350,430)"/>
    <wire from="(210,120)" to="(380,120)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(550,120)" to="(550,150)"/>
    <wire from="(590,190)" to="(590,270)"/>
    <wire from="(550,390)" to="(660,390)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(610,380)" to="(610,420)"/>
    <wire from="(490,290)" to="(490,390)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(540,380)" to="(610,380)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <wire from="(650,260)" to="(650,310)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(330,100)" to="(440,100)"/>
    <wire from="(200,350)" to="(290,350)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(240,180)" to="(440,180)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(440,250)" to="(560,250)"/>
    <wire from="(640,220)" to="(640,290)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(220,230)" to="(390,230)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(200,390)" to="(490,390)"/>
    <wire from="(330,170)" to="(420,170)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(390,410)" to="(550,410)"/>
    <wire from="(200,430)" to="(350,430)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(230,220)" to="(430,220)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <comp lib="1" loc="(380,330)" name="NOT Gate"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Program-check"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp loc="(540,280)" name="SR-Master/Slave">
      <a name="label" val="State2"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NOT Gate"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Indirect"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate"/>
    <comp loc="(540,380)" name="SR-Master/Slave">
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Indirect"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="NOT Gate"/>
    <comp lib="1" loc="(430,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fetch"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="NOT Gate"/>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp loc="(540,120)" name="SR-Master/Slave">
      <a name="label" val="State0"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Trap"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Decode"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp loc="(540,190)" name="SR-Master/Slave">
      <a name="label" val="State1"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp loc="(610,280)" name="3-8 Decoder"/>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Execute"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
  </circuit>
  <circuit name="SR-Master/Slave">
    <a name="circuit" val="SR-Master/Slave"/>
    <a name="clabel" val="D"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(720,220)" to="(720,250)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(310,200)" to="(450,200)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(320,220)" to="(450,220)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(720,170)" to="(720,200)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(200,290)" to="(350,290)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(590,220)" to="(720,220)"/>
    <wire from="(580,200)" to="(720,200)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <comp lib="1" loc="(380,290)" name="NOT Gate"/>
    <comp lib="1" loc="(570,250)" name="NOT Gate"/>
    <comp lib="1" loc="(570,170)" name="NOT Gate"/>
    <comp lib="1" loc="(660,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="NOT Gate"/>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,170)" name="NOT Gate"/>
    <comp lib="1" loc="(430,170)" name="NOT Gate"/>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOT Gate"/>
    <comp lib="1" loc="(530,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOT Gate"/>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qn"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="NOT Gate"/>
    <comp lib="1" loc="(660,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
  </circuit>
  <circuit name="3-8 Decoder">
    <a name="circuit" val="3-8 Decoder"/>
    <a name="clabel" val="3-8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,340)" to="(280,340)"/>
    <wire from="(170,280)" to="(280,280)"/>
    <wire from="(170,520)" to="(280,520)"/>
    <wire from="(170,580)" to="(280,580)"/>
    <wire from="(230,90)" to="(230,240)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(110,90)" to="(110,380)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(200,400)" to="(280,400)"/>
    <wire from="(200,460)" to="(280,460)"/>
    <wire from="(200,220)" to="(200,400)"/>
    <wire from="(230,240)" to="(230,360)"/>
    <wire from="(230,360)" to="(230,480)"/>
    <wire from="(230,480)" to="(230,600)"/>
    <wire from="(170,90)" to="(170,280)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(230,480)" to="(280,480)"/>
    <wire from="(230,600)" to="(280,600)"/>
    <wire from="(110,560)" to="(280,560)"/>
    <wire from="(110,380)" to="(280,380)"/>
    <wire from="(110,440)" to="(280,440)"/>
    <wire from="(110,500)" to="(280,500)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(140,140)" to="(280,140)"/>
    <wire from="(140,320)" to="(280,320)"/>
    <wire from="(140,260)" to="(280,260)"/>
    <wire from="(140,200)" to="(280,200)"/>
    <wire from="(170,340)" to="(170,520)"/>
    <wire from="(260,180)" to="(260,300)"/>
    <wire from="(260,300)" to="(260,420)"/>
    <wire from="(260,420)" to="(260,540)"/>
    <wire from="(110,380)" to="(110,440)"/>
    <wire from="(110,440)" to="(110,500)"/>
    <wire from="(110,500)" to="(110,560)"/>
    <wire from="(170,280)" to="(170,340)"/>
    <wire from="(170,520)" to="(170,580)"/>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(330,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="S-enable">
    <a name="circuit" val="S-enable"/>
    <a name="clabel" val="S"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,230)" to="(220,230)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <comp lib="1" loc="(200,130)" name="NOT Gate"/>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Previous"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="New"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
